bootstrap/html/jade/components/components.jade
doctype
html(class="no-js", lang="en")
  head
    meta(charset='utf-8')
    meta(name='viewport', content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0')
    block title
      title Style Guide

    link(rel='stylesheet', href='../assets/stylesheets/docs.css')
    link(rel='stylesheet', href='../assets/stylesheets/site.prefixed.css')
    link(rel='stylesheet', href='../assets/stylesheets/vendors/prism.css')

  body

    header.docs-header
      h1 Site Name
      h2 Site Name style guide
      p Managed by Shandy Ardiansyah

    .container.docs-container
      section
        h3 Entry
        .module-wrapper
          include modules/entry.html


        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container.docs-container
      section
        h3 Entry Sidebar
        .module-wrapper
          .row
            .col-xs-4
              include modules/entry-sidebar.html


        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container.docs-container
      section
        h3 Entry Spotlight
        .module-wrapper
          include modules/entry-spotlight.html


        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    .container.docs-container
      section
        h3 Record
        .module-wrapper
          include modules/record.html


        a.show-code.js-show-code(href="") Show Code
        .code-container.hide
          pre
            code.lang-markup

    include _includes/footer
    include _includes/scripts

bootstrap/html/components.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Style Guide</title>
    <link rel="stylesheet" href="../assets/stylesheets/docs.css">
    <link rel="stylesheet" href="../assets/stylesheets/site.prefixed.css">
    <link rel="stylesheet" href="../assets/stylesheets/vendors/prism.css">
  </head>
  <body>
    <header class="docs-header">
      <h1>Site Name</h1>
      <h2>Site Name style guide</h2>
      <p>Managed by Shandy Ardiansyah</p>
    </header>
    <div class="container docs-container">
      <section>
        <h3>Entry</h3>
        <div class="module-wrapper"><article class="entry">
	<div class="row">
		<div class="col-md-5">
			<div class="entry-thumbnail">
				<img src="http://lorempixel.com/400/200" alt="">
			</div>
		</div>

		<div class="col-md-7 entry-body">
			<header class="entry-header">
				<div class="entry-meta-info">
					<a href="" class="category-link">lorem ipsum</a>
				</div>
				<h2 class="entry-title">
					<a href="">
						Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
					</a>
				</h2>
			</header>

			<div class="entry-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

				<a href="" class="read-more-link">Jetzt Lesen</a>
			</div>

			<div class="entry-footer">
				<p>like button</p>
			</div>
		</div>
	</div>
</article>
        </div><a href="" class="show-code js-show-code">Show Code</a>
        <div class="code-container hide">
          <pre><code class="lang-markup"></code></pre>
        </div>
      </section>
    </div>
    <div class="container docs-container">
      <section>
        <h3>Entry Sidebar</h3>
        <div class="module-wrapper">
          <div class="row">
            <div class="col-xs-4"><article class="entry entry-sidebar">
	<div class="row">
		<div class="col-xs-12">
			<div class="entry-thumbnail">
				<img src="http://lorempixel.com/400/200" alt="">
			</div>
		</div>

		<div class="col-xs-12 entry-body">
			<header class="entry-header">
				<div class="entry-meta-info">
					<a href="" class="category-link">lorem ipsum</a>
				</div>
				<h2 class="entry-title">
					<a href="">
						Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
					</a>
				</h2>
			</header>

			<div class="entry-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

				<a href="" class="read-more-link">Jetzt Lesen</a>
			</div>
		</div>
	</div>
</article>
            </div>
          </div>
        </div><a href="" class="show-code js-show-code">Show Code</a>
        <div class="code-container hide">
          <pre><code class="lang-markup"></code></pre>
        </div>
      </section>
    </div>
    <div class="container docs-container">
      <section>
        <h3>Entry Spotlight</h3>
        <div class="module-wrapper"><article class="entry entry-spotlight">
	<a href="">
		<div class="row">
			<div class="col-md-12">
				<div class="entry-thumbnail">
					<img src="http://lorempixel.com/1200/800" alt="">
				</div>
			</div>

			<div class="col-sm-6 col-md-5 col-lg-4 entry-body">
				<header class="entry-header">
					<div class="entry-meta-info">
						<a href="" class="category-link">lorem ipsum</a>
					</div>
					<h2 class="entry-title">
						<a href="">
							Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
						</a>
					</h2>
				</header>

				<div class="entry-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

					<a href="" class="read-more-link">Jetzt Lesen</a>
				</div>
			</div>
		</div>
	</a>
</article>
        </div><a href="" class="show-code js-show-code">Show Code</a>
        <div class="code-container hide">
          <pre><code class="lang-markup"></code></pre>
        </div>
      </section>
    </div>
    <div class="container docs-container">
      <section>
        <h3>Record</h3>
        <div class="module-wrapper"><article class="record">
	<div class="row">
		<div class="col-md-8 col-md-push-2">
			<div class="record-thumbnail record-thumbnail-small">
				<img src="http://lorempixel.com/400/400" alt="">
			</div>

			<header class="record-header text-center">
				<h2 class="record-title">
					Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
				</h2>
				<p class="record-subtitle">
					Lorem ipsum dolor sit.
				</p>
			</header>

			<div class="record-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

				<a href="" class="read-more-link">Jetzt Lesen</a>
			</div>
		</div>
	</div>
</article>

<article class="record">
	<div class="row">
		<div class="col-md-8 col-md-push-2">
			<div class="record-thumbnail record-thumbnail-small">
				<img src="http://lorempixel.com/400/400" alt="">
			</div>

			<header class="record-header text-center">
				<h2 class="record-title">
					Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.
				</h2>
				<p class="record-subtitle">
					Lorem ipsum dolor sit.
				</p>
			</header>

			<div class="record-content">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

				<a href="" class="read-more-link">Jetzt Lesen</a>
			</div>
		</div>
	</div>
</article>
        </div><a href="" class="show-code js-show-code">Show Code</a>
        <div class="code-container hide">
          <pre><code class="lang-markup"></code></pre>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="container">
        <hr>
        <p>Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/javascripts/vendors/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="../assets/javascripts/vendors/bootstrap.min.js"></script>
    <script src="../assets/javascripts/site.min.js"></script>
    <script>
      $(function() {
        $('.docs-container').each(function() {
          var $this = $(this);
      
          var moduleHtml = $.trim($this.find('.module-wrapper').html());
      
          $this.find('pre > code').text(moduleHtml).html();
        });
      
        $('.js-show-code').on('click', function(e) {
          e.preventDefault();
          
          var $this = $(this),
              codeContainer = $this.next('.code-container');
      
          if (codeContainer.hasClass('hide')) {
            $this.text('Hide Code');
          } else {
            $this.text('Show Code');
          }
          codeContainer.toggleClass('hide');
        })
      });
      
      var slideshowFit = function() {
        if ($(window).width() > 767) {
          windowHeight = $(window).height();
          slideshowHeight = windowHeight - $('.navbar-burger-king').height() - $('.footer').height();
          if (slideshowHeight > 600) 
            $('#slideshow, #slideshow .container, .page--grilled-chicken, .page--grilled-chicken .container').css('height', slideshowHeight);
        }
      };
      
      $(document).ready(slideshowFit);
      $(window).resize(slideshowFit);
      
      // Animation for Grilled Chicken Mushroom Page
      $(function(){
        if ($(".page--grilled-chicken")[0] && ($(window).width() > 767) ){
          var pageGrilledChickenTimeline = new TimelineLite();
          pageGrilledChickenTimeline.from(".page--grilled-chicken-mushroom--burger", 2, {autoAlpha:0, x:-100})
            .from(".page--grilled-chicken-mushroom--copy", 1, {autoAlpha:0, y:-50},"-=1")
            .from(".page--grilled-chicken-mushroom--extra", 1, {autoAlpha:0, scale:1.4, rotation: 50})
            .from(".page--grilled-chicken-mushroom--flame-grilled", 1, {autoAlpha:0, scale:1.4, rotation: 50});
        };
      });
      
      // Animation for BK Bukber Page
      $(function(){
        if ($(".page--bk-bukber")[0] && ($(window).width() > 767) ){
          $('#bk_bukber_intro').waypoint(function() {
            var tl = new TimelineLite();
            tl.from(".bk-bukber-header", 2, {autoAlpha:0, y:-100})
              .from(".bk-bukber-rame", 1, {autoAlpha:0, scale:1.4, rotation: 50})
              .from(".bk-bukber-hemat", 1, {autoAlpha:0, scale:1.4, rotation: 50})
              .from(".bk-bukber-komplit", 1, {autoAlpha:0, scale:1.4, rotation: 50});
            this.destroy();
          },{offset: 120 });
      
          $('#bk_hemat').waypoint(function() {
            var tl = new TimelineLite();
            tl.from("#bk_hemat .featured-menu-image", 2, {autoAlpha:0, x:-100})
              .from("#bk_hemat .featured-menu-content", 1, {autoAlpha:0, x:+100},"-=1");
            this.destroy();
          },{offset: 120 });
      
          $('#bk_komplit').waypoint(function() {
            var tl = new TimelineLite();
            tl.from("#bk_komplit .featured-menu-image", 2, {autoAlpha:0, x:+100})
              .from("#bk_komplit .featured-menu-content", 1, {autoAlpha:0, x:-100},"-=1");
            this.destroy();
          },{offset: 120 });
      
          $('#bk_rame').waypoint(function() {
            var tl = new TimelineLite();
            tl.from("#bk_rame .featured-menu-image", 2, {autoAlpha:0, x:-100})
              .from("#bk_rame .featured-menu-content", 1, {autoAlpha:0, x:+100},"-=1");
            this.destroy();
          },{offset: 120 });
      
          $('#bk_sundae').waypoint(function() {
            var tl = new TimelineLite();
            tl.from("#bk_sundae .featured-menu-image", 2, {autoAlpha:0, y:-100})
              .from("#bk_sundae .featured-menu-content", 1, {autoAlpha:0, x:-100},"-=1");
            this.destroy();
          },{offset: 420 });
        };
      });
      
      // Animation for Burger King Home Page Slide Show
      $(function(){
      
        var $slides = $(".slide");
        var currentSlide = 0; 
        var stayTime = 9999999;
        var slideTime = 1.3;
      
        TweenLite.set($slides.filter(":gt(0)"), {autoAlpha:0});
        TweenLite.delayedCall(stayTime, nextSlide);
        
        var tl = new TimelineLite({delay:1.3});
        tl.from(".slide-entrance--in-right", 2, {autoAlpha:0, x:100})
          .from(".slide-entrance--in-top", 1, {autoAlpha:0, y:-50},"-=1")
          .from(".slide-entrance--scale-rotate", 1, {autoAlpha:0, scale:1.4, rotation: 50});
      
        function nextSlide(){
          TweenMax.killAll(false, false, true); 
          tl.kill();  
      
          TweenLite.to( $slides.eq(currentSlide), slideTime, {autoAlpha:0} );
          currentSlide = ++currentSlide % $slides.length;
          TweenLite.to( $slides.eq(currentSlide), slideTime, {autoAlpha:1} );
          tl.restart({delay: slideTime});  
          TweenLite.delayedCall(stayTime, nextSlide);
        }
      
        function prevSlide(){    
          TweenMax.killAll(false, false, true);   
          tl.kill();  
      
          TweenLite.to( $slides.eq(currentSlide), slideTime, {autoAlpha:0} );
          currentSlide = --currentSlide % $slides.length;
          TweenLite.to( $slides.eq(currentSlide), slideTime, {autoAlpha:1} );
          tl.restart({delay: slideTime});  
          TweenLite.delayedCall(stayTime, nextSlide);
        }
      
        $('.btn-slideshow-navigator--next').click(nextSlide);
        $('.btn-slideshow-navigator--prev').click(prevSlide);
      
      });
    </script>
  </body>
</html>
