bootstrap/html/redaktion.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Redaktion</title>
    <link rel="stylesheet" href="../assets/stylesheets/site.prefixed.css">
  </head>
  <body><header id="site-header">
  <div class="container wrapper">
    <div class="row">
      <a href="index.html">
        <img src="../assets/images/logo-accarda.png" alt="desktop-logo" id="header-logo">
      </a>
    </div>
    
    <nav class="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed btn btn-accarda hidden-sm" data-toggle="collapse" data-target="#header-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="mobile-menu-label">Menü</span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="header-navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Startseite</a></li>
            <li><a href="mitmachen.html">Mitmachen</a></li>
            <li><a href="redaktion.html">Redaktion</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="impressum.html">Impressum</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="artikel.html"><span class="icon-pencil hidden-xs"></span> Neuen Beitrag verfassen</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
    </nav>

  </div>
</header>
    <div class="body--redaktion">
      <section class="record-spotlight-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <article class="record">
                <div class="row">
                  <div class="col-md-8 col-md-push-2">
                    <div class="record-thumbnail record-thumbnail-small">
                      <img src="http://lorempixel.com/400/400" alt="">
                    </div>
              
                    <header class="record-header text-center">
                      <h2 class="record-title">
                        Amet Consectetur Adipisicing Elit.
                      </h2>
                      <p class="record-subtitle">
                        Lorem ipsum dolor sit
                      </p>
                    </header>
              
                    <div class="record-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>
              
                      <p><small><em>Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</em></small></p>
              
                    </div>
                  </div>
                </div>
              </article>
              
              <article class="record">
                <div class="row">
                  <div class="col-md-8 col-md-push-2">
                    <div class="record-thumbnail record-thumbnail-small">
                      <img src="http://lorempixel.com/410/410" alt="">
                    </div>
              
                    <header class="record-header text-center">
                      <h2 class="record-title">
                        Adipisicing Elit
                      </h2>
                      <p class="record-subtitle">
                        Lorem ipsum dolor sit.
                      </p>
                    </header>
              
                    <div class="record-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>
              
                      <p><small><em>Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</em></small></p>
                    </div>
                  </div>
                </div>
              </article>
              
              <article class="record">
                <div class="row">
                  <div class="col-md-8 col-md-push-2">
                    <div class="record-thumbnail record-thumbnail-small">
                      <img src="http://lorempixel.com/420/420" alt="">
                    </div>
              
                    <header class="record-header text-center">
                      <h2 class="record-title">
                        Sit Amet Consectetur 
                      </h2>
                      <p class="record-subtitle">
                        Lorem ipsum dolor sit.
                      </p>
                    </header>
              
                    <div class="record-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>
              
                      <p><small><em>Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</em></small></p>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </div><footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="../assets/images/holding-hands.svg" class="decoration-holding-hands">
        <p class="motto">Together for our future</p>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6 col-sm-push-6">
        <ul class="list-inline social-links">
          <li><div class="social-link-label">Folgt uns:</div></li>
          <li><a href="" class="social-link"><span class="icon-linkedin2"></span></a></li>
          <li><a href="" class="social-link"><span class="icon-ico-arrow"></span></a></li>
          <li><a href="" class="social-link"><span class="icon-ico-a"></span></a></li>
        </ul>
      </div>

      <div class="col-xs-12 col-sm-6 col-sm-pull-6">
        <ul class="list-inline footer-links">
          <li class="footer-link"><a href="">Staertseite</a></li>
          <li class="footer-link"><a href="">Mitmachen</a></li>
          <li class="footer-link"><a href="">Redaktion</a></li>
          <li class="footer-link"><a href="">Kontakt</a></li>
          <li class="footer-link"><a href="">Impressum</a></li>
        </ul>
        <p class="copyright">&copy; 2015 Accarda AG, Alle Rechte vorbehalten </p>
      </div>
    </div>
  </div>


</footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/javascripts/vendors/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="../assets/javascripts/vendors/bootstrap.min.js"></script>
    <script src="../assets/javascripts/site.min.js"></script>
  </body>
</html>

content/themes/accarda/html/jade/pages/redaktion.jade
extends layout

block title
  title Redaktion

block content
  .body--redaktion
    section.record-spotlight-wrapper
      .container
        .row
          .col-xs-12.
            <article class="record">
              <div class="row">
                <div class="col-md-8 col-md-push-2">
                  <div class="record-thumbnail record-thumbnail-small">
                    <img src="http://lorempixel.com/400/400" alt="">
                  </div>

                  <header class="record-header text-center">
                    <h2 class="record-title">
                      Amet Consectetur Adipisicing Elit.
                    </h2>
                    <p class="record-subtitle">
                      Lorem ipsum dolor sit
                    </p>
                  </header>

                  <div class="record-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

                    <p><small><em>Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</em></small></p>

                  </div>
                </div>
              </div>
            </article>

            <article class="record">
              <div class="row">
                <div class="col-md-8 col-md-push-2">
                  <div class="record-thumbnail record-thumbnail-small">
                    <img src="http://lorempixel.com/410/410" alt="">
                  </div>

                  <header class="record-header text-center">
                    <h2 class="record-title">
                      Adipisicing Elit
                    </h2>
                    <p class="record-subtitle">
                      Lorem ipsum dolor sit.
                    </p>
                  </header>

                  <div class="record-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

                    <p><small><em>Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</em></small></p>
                  </div>
                </div>
              </div>
            </article>

            <article class="record">
              <div class="row">
                <div class="col-md-8 col-md-push-2">
                  <div class="record-thumbnail record-thumbnail-small">
                    <img src="http://lorempixel.com/420/420" alt="">
                  </div>

                  <header class="record-header text-center">
                    <h2 class="record-title">
                      Sit Amet Consectetur 
                    </h2>
                    <p class="record-subtitle">
                      Lorem ipsum dolor sit.
                    </p>
                  </header>

                  <div class="record-content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quaerat facere sunt qui dolor doloremque vel cupiditate repellat temporibus cumque nesciunt tenetur assumenda odit, itaque obcaecati tempora suscipit iste deserunt hic eveniet dolorem perferendis sapiente. Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</p>

                    <p><small><em>Saepe cum veniam perferendis at blanditiis, nihil neque minus eaque consequuntur laboriosam earum tempore, a magnam, placeat dicta praesentium ea similique commodi ut.</em></small></p>
                  </div>
                </div>
              </div>
            </article>
